# taskmanagerpro

./: .gitignore  README.md  TaskManagerPro.sln
src/TaskManagerPro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManagerPro.csproj  app.manifest
src/TaskManagerPro.Core/: TaskManagerPro.Core.csproj
src/TaskManagerPro.Core/Enums/: DetectionSource.cs  ProcessStatus.cs  ThreatLevel.cs
src/TaskManagerPro.Core/Interfaces/: INetworkMonitor.cs  IPerformanceMonitor.cs  IProcessMonitor.cs  IThreatDetector.cs
src/TaskManagerPro.Core/Models/: HandleInfo.cs  ModuleInfo.cs  NetworkConnection.cs  PerformanceSnapshot.cs  ProcessInfo.cs  ServiceInfo.cs  StartupEntry.cs  ThreatReport.cs
src/TaskManagerPro.Core/Services/: NativeInterop.cs  NetworkMonitorService.cs  PerformanceMonitorService.cs  ProcessMonitorService.cs  ServiceManagerService.cs  StartupManagerService.cs
src/TaskManagerPro.Detection/: TaskManagerPro.Detection.csproj  ThreatDetectionService.cs
src/TaskManagerPro.Detection/Analysis/: DllInjectionDetector.cs  EntropyCalculator.cs  PeAnalyzer.cs  ProcessRelationAnalyzer.cs  SignatureVerifier.cs
src/TaskManagerPro.Detection/Data/: KnownSignatures.cs
src/TaskManagerPro.Detection/Engines/: HeuristicEngine.cs  NetworkAnomalyEngine.cs  SignatureEngine.cs  VirusTotalEngine.cs  YaraEngine.cs
src/TaskManagerPro.Detection/Models/: DetectionResult.cs  HeuristicMatch.cs  VirusTotalResult.cs
src/TaskManagerPro.Detection/Rules/: HeuristicRules.cs
src/TaskManagerPro/Converters/: BoolToVisibilityConverter.cs  BytesToStringConverter.cs  CpuPercentConverter.cs  ThreatLevelToColorConverter.cs
src/TaskManagerPro/Themes/: DarkTheme.xaml
src/TaskManagerPro/ViewModels/: MainViewModel.cs  NetworkViewModel.cs  PerformanceViewModel.cs  ProcessListViewModel.cs  ServicesViewModel.cs  StartupViewModel.cs  ThreatDashboardViewModel.cs
src/TaskManagerPro/Views/: NetworkView.xaml  NetworkView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  ProcessListView.xaml  ProcessListView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  ThreatDashboardView.xaml  ThreatDashboardView.xaml.cs
